EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1600 2100 1750 2100
$Comp
L Device:D_Small D1
U 1 1 5F26721C
P 1600 2200
F 0 "D1" H 1600 2300 50  0000 R CNN
F 1 "SOD-123" H 2050 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1600 2200 50  0001 C CNN
F 3 "~" V 1600 2200 50  0001 C CNN
	1    1600 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F265C3C
P 1800 1950
F 0 "MX1" H 1833 2173 60  0000 C CNN
F 1 "MX-NoLED" H 1833 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1175 1925 60  0001 C CNN
F 3 "" H 1175 1925 60  0001 C CNN
	1    1800 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F272AF8
P 1800 2650
F 0 "MX15" H 1833 2873 60  0000 C CNN
F 1 "MX-NoLED" H 1833 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 1175 2625 60  0001 C CNN
F 3 "" H 1175 2625 60  0001 C CNN
	1    1800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F272AFE
P 1600 2900
F 0 "D15" H 1650 3000 50  0000 R CNN
F 1 "SOD-123" H 2050 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1600 2900 50  0001 C CNN
F 3 "~" V 1600 2900 50  0001 C CNN
	1    1600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 2800 1750 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F273399
P 1800 3350
F 0 "MX29" H 1833 3573 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 1175 3325 60  0001 C CNN
F 3 "" H 1175 3325 60  0001 C CNN
	1    1800 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F27339F
P 1600 3600
F 0 "D29" H 1650 3700 50  0000 R CNN
F 1 "SOD-123" H 2050 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1600 3600 50  0001 C CNN
F 3 "~" V 1600 3600 50  0001 C CNN
	1    1600 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 3500 1750 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F273982
P 1800 4050
F 0 "MX43" H 1833 4273 60  0000 C CNN
F 1 "MX-NoLED" H 1833 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 1175 4025 60  0001 C CNN
F 3 "" H 1175 4025 60  0001 C CNN
	1    1800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F273988
P 1600 4300
F 0 "D43" H 1650 4400 50  0000 R CNN
F 1 "SOD-123" H 2050 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1600 4300 50  0001 C CNN
F 3 "~" V 1600 4300 50  0001 C CNN
	1    1600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 4200 1750 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5F273F09
P 1800 4750
F 0 "MX57" H 1833 4973 60  0000 C CNN
F 1 "MX-NoLED" H 1833 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 1175 4725 60  0001 C CNN
F 3 "" H 1175 4725 60  0001 C CNN
	1    1800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5F273F0F
P 1600 5000
F 0 "D57" H 1650 5100 50  0000 R CNN
F 1 "SOD-123" H 2050 5100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1600 5000 50  0001 C CNN
F 3 "~" V 1600 5000 50  0001 C CNN
	1    1600 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 4900 1750 4900
Text GLabel 1350 2300 0    50   Input ~ 0
ROW0
Text GLabel 1350 3000 0    50   Input ~ 0
ROW1
Text GLabel 1350 3700 0    50   Input ~ 0
ROW2
Text GLabel 1350 4400 0    50   Input ~ 0
ROW3
Text GLabel 1350 5100 0    50   Input ~ 0
ROW4
Wire Wire Line
	1350 2300 1600 2300
Wire Wire Line
	1350 3000 1600 3000
Wire Wire Line
	1350 3700 1600 3700
Wire Wire Line
	1350 4400 1600 4400
Wire Wire Line
	1350 5100 1600 5100
Wire Wire Line
	2200 4900 2350 4900
$Comp
L Device:D_Small D58
U 1 1 5F17DAC9
P 2200 5000
F 0 "D58" H 2250 5100 50  0000 R CNN
F 1 "SOD-123" H 2650 5100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 5000 50  0001 C CNN
F 3 "~" V 2200 5000 50  0001 C CNN
	1    2200 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5F17DAC3
P 2400 4750
F 0 "MX58" H 2433 4973 60  0000 C CNN
F 1 "MX-NoLED" H 2433 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1775 4725 60  0001 C CNN
F 3 "" H 1775 4725 60  0001 C CNN
	1    2400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4200 2350 4200
$Comp
L Device:D_Small D44
U 1 1 5F17DABC
P 2200 4300
F 0 "D44" H 2250 4400 50  0000 R CNN
F 1 "SOD-123" H 2650 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 4300 50  0001 C CNN
F 3 "~" V 2200 4300 50  0001 C CNN
	1    2200 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F17DAB6
P 2400 4050
F 0 "MX44" H 2433 4273 60  0000 C CNN
F 1 "MX-NoLED" H 2433 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1775 4025 60  0001 C CNN
F 3 "" H 1775 4025 60  0001 C CNN
	1    2400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3500 2350 3500
$Comp
L Device:D_Small D30
U 1 1 5F17DAAF
P 2200 3600
F 0 "D30" H 2250 3700 50  0000 R CNN
F 1 "SOD-123" H 2650 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 3600 50  0001 C CNN
F 3 "~" V 2200 3600 50  0001 C CNN
	1    2200 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F17DAA9
P 2400 3350
F 0 "MX30" H 2433 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1775 3325 60  0001 C CNN
F 3 "" H 1775 3325 60  0001 C CNN
	1    2400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2800 2350 2800
$Comp
L Device:D_Small D16
U 1 1 5F17DAA2
P 2200 2900
F 0 "D16" H 2250 3000 50  0000 R CNN
F 1 "SOD-123" H 2650 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 2900 50  0001 C CNN
F 3 "~" V 2200 2900 50  0001 C CNN
	1    2200 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F17DA9C
P 2400 2650
F 0 "MX16" H 2433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1775 2625 60  0001 C CNN
F 3 "" H 1775 2625 60  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F17DA96
P 2400 1950
F 0 "MX2" H 2433 2173 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1775 1925 60  0001 C CNN
F 3 "" H 1775 1925 60  0001 C CNN
	1    2400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F17DA90
P 2200 2200
F 0 "D2" H 2200 2300 50  0000 R CNN
F 1 "SOD-123" H 2650 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 2200 50  0001 C CNN
F 3 "~" V 2200 2200 50  0001 C CNN
	1    2200 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2100 2350 2100
Wire Wire Line
	1950 4000 1950 4700
Wire Wire Line
	1950 3300 1950 4000
Connection ~ 1950 4000
Wire Wire Line
	1950 2600 1950 3300
Connection ~ 1950 3300
Wire Wire Line
	1950 1900 1950 2600
Connection ~ 1950 2600
Text GLabel 1950 1500 1    50   Input ~ 0
COL0
Wire Wire Line
	1950 1500 1950 1900
Connection ~ 1950 1900
Wire Wire Line
	2800 2100 2950 2100
$Comp
L Device:D_Small D3
U 1 1 5F18C334
P 2800 2200
F 0 "D3" H 2800 2300 50  0000 R CNN
F 1 "SOD-123" H 3250 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 2200 50  0001 C CNN
F 3 "~" V 2800 2200 50  0001 C CNN
	1    2800 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F18C33A
P 3000 1950
F 0 "MX3" H 3033 2173 60  0000 C CNN
F 1 "MX-NoLED" H 3033 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2375 1925 60  0001 C CNN
F 3 "" H 2375 1925 60  0001 C CNN
	1    3000 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F18C340
P 3000 2650
F 0 "MX17" H 3033 2873 60  0000 C CNN
F 1 "MX-NoLED" H 3033 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2375 2625 60  0001 C CNN
F 3 "" H 2375 2625 60  0001 C CNN
	1    3000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F18C346
P 2800 2900
F 0 "D17" H 2850 3000 50  0000 R CNN
F 1 "SOD-123" H 3250 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 2900 50  0001 C CNN
F 3 "~" V 2800 2900 50  0001 C CNN
	1    2800 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2800 2950 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F18C34D
P 3000 3350
F 0 "MX31" H 3033 3573 60  0000 C CNN
F 1 "MX-NoLED" H 3033 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2375 3325 60  0001 C CNN
F 3 "" H 2375 3325 60  0001 C CNN
	1    3000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F18C353
P 2800 3600
F 0 "D31" H 2850 3700 50  0000 R CNN
F 1 "SOD-123" H 3250 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 3600 50  0001 C CNN
F 3 "~" V 2800 3600 50  0001 C CNN
	1    2800 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3500 2950 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F18C35A
P 3000 4050
F 0 "MX45" H 3033 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3033 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2375 4025 60  0001 C CNN
F 3 "" H 2375 4025 60  0001 C CNN
	1    3000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F18C360
P 2800 4300
F 0 "D45" H 2850 4400 50  0000 R CNN
F 1 "SOD-123" H 3250 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 4300 50  0001 C CNN
F 3 "~" V 2800 4300 50  0001 C CNN
	1    2800 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4200 2950 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5F18C367
P 3000 4750
F 0 "MX59" H 3033 4973 60  0000 C CNN
F 1 "MX-NoLED" H 3033 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 2375 4725 60  0001 C CNN
F 3 "" H 2375 4725 60  0001 C CNN
	1    3000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5F18C36D
P 2800 5000
F 0 "D59" H 2850 5100 50  0000 R CNN
F 1 "SOD-123" H 3250 5100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 5000 50  0001 C CNN
F 3 "~" V 2800 5000 50  0001 C CNN
	1    2800 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4900 2950 4900
Wire Wire Line
	3400 2100 3550 2100
$Comp
L Device:D_Small D4
U 1 1 5F18F373
P 3400 2200
F 0 "D4" H 3400 2300 50  0000 R CNN
F 1 "SOD-123" H 3850 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3400 2200 50  0001 C CNN
F 3 "~" V 3400 2200 50  0001 C CNN
	1    3400 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F18F379
P 3600 1950
F 0 "MX4" H 3633 2173 60  0000 C CNN
F 1 "MX-NoLED" H 3633 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 1925 60  0001 C CNN
F 3 "" H 2975 1925 60  0001 C CNN
	1    3600 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F18F37F
P 3600 2650
F 0 "MX18" H 3633 2873 60  0000 C CNN
F 1 "MX-NoLED" H 3633 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 2625 60  0001 C CNN
F 3 "" H 2975 2625 60  0001 C CNN
	1    3600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F18F385
P 3400 2900
F 0 "D18" H 3450 3000 50  0000 R CNN
F 1 "SOD-123" H 3850 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3400 2900 50  0001 C CNN
F 3 "~" V 3400 2900 50  0001 C CNN
	1    3400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 2800 3550 2800
$Comp
L Device:D_Small D32
U 1 1 5F18F392
P 3400 3600
F 0 "D32" H 3450 3700 50  0000 R CNN
F 1 "SOD-123" H 3850 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3400 3600 50  0001 C CNN
F 3 "~" V 3400 3600 50  0001 C CNN
	1    3400 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3500 3550 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F18F399
P 3600 4050
F 0 "MX46" H 3633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 4025 60  0001 C CNN
F 3 "" H 2975 4025 60  0001 C CNN
	1    3600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F18F39F
P 3400 4300
F 0 "D46" H 3450 4400 50  0000 R CNN
F 1 "SOD-123" H 3850 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3400 4300 50  0001 C CNN
F 3 "~" V 3400 4300 50  0001 C CNN
	1    3400 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 4200 3550 4200
Wire Wire Line
	4000 2100 4150 2100
$Comp
L Device:D_Small D5
U 1 1 5F193526
P 4000 2200
F 0 "D5" H 4000 2300 50  0000 R CNN
F 1 "SOD-123" H 4450 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 2200 50  0001 C CNN
F 3 "~" V 4000 2200 50  0001 C CNN
	1    4000 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F19352C
P 4200 1950
F 0 "MX5" H 4233 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4233 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3575 1925 60  0001 C CNN
F 3 "" H 3575 1925 60  0001 C CNN
	1    4200 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F193532
P 4200 2650
F 0 "MX19" H 4233 2873 60  0000 C CNN
F 1 "MX-NoLED" H 4233 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3575 2625 60  0001 C CNN
F 3 "" H 3575 2625 60  0001 C CNN
	1    4200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F193538
P 4000 2900
F 0 "D19" H 4050 3000 50  0000 R CNN
F 1 "SOD-123" H 4450 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 2900 50  0001 C CNN
F 3 "~" V 4000 2900 50  0001 C CNN
	1    4000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2800 4150 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F19353F
P 4200 3350
F 0 "MX33" H 4233 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3575 3325 60  0001 C CNN
F 3 "" H 3575 3325 60  0001 C CNN
	1    4200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F193545
P 4000 3600
F 0 "D33" H 4050 3700 50  0000 R CNN
F 1 "SOD-123" H 4450 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 3600 50  0001 C CNN
F 3 "~" V 4000 3600 50  0001 C CNN
	1    4000 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 3500 4150 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F19354C
P 4200 4050
F 0 "MX47" H 4233 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4233 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3575 4025 60  0001 C CNN
F 3 "" H 3575 4025 60  0001 C CNN
	1    4200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F193552
P 4000 4300
F 0 "D47" H 4050 4400 50  0000 R CNN
F 1 "SOD-123" H 4450 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4000 4300 50  0001 C CNN
F 3 "~" V 4000 4300 50  0001 C CNN
	1    4000 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 4200 4150 4200
Wire Wire Line
	4600 2100 4750 2100
$Comp
L Device:D_Small D6
U 1 1 5F197BDE
P 4600 2200
F 0 "D6" H 4600 2300 50  0000 R CNN
F 1 "SOD-123" H 5050 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4600 2200 50  0001 C CNN
F 3 "~" V 4600 2200 50  0001 C CNN
	1    4600 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F197BE4
P 4800 1950
F 0 "MX6" H 4833 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4833 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4175 1925 60  0001 C CNN
F 3 "" H 4175 1925 60  0001 C CNN
	1    4800 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F197BEA
P 4800 2650
F 0 "MX20" H 4833 2873 60  0000 C CNN
F 1 "MX-NoLED" H 4833 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4175 2625 60  0001 C CNN
F 3 "" H 4175 2625 60  0001 C CNN
	1    4800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F197BF0
P 4600 2900
F 0 "D20" H 4650 3000 50  0000 R CNN
F 1 "SOD-123" H 5050 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4600 2900 50  0001 C CNN
F 3 "~" V 4600 2900 50  0001 C CNN
	1    4600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 2800 4750 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F197BF7
P 4800 3350
F 0 "MX34" H 4833 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4175 3325 60  0001 C CNN
F 3 "" H 4175 3325 60  0001 C CNN
	1    4800 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F197BFD
P 4600 3600
F 0 "D34" H 4650 3700 50  0000 R CNN
F 1 "SOD-123" H 5050 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4600 3600 50  0001 C CNN
F 3 "~" V 4600 3600 50  0001 C CNN
	1    4600 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3500 4750 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F197C04
P 4800 4050
F 0 "MX48" H 4833 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4833 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4175 4025 60  0001 C CNN
F 3 "" H 4175 4025 60  0001 C CNN
	1    4800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F197C0A
P 4600 4300
F 0 "D48" H 4650 4400 50  0000 R CNN
F 1 "SOD-123" H 5050 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4600 4300 50  0001 C CNN
F 3 "~" V 4600 4300 50  0001 C CNN
	1    4600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 4200 4750 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5F197C11
P 4800 4750
F 0 "MX60" H 4833 4973 60  0000 C CNN
F 1 "MX-NoLED" H 4833 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-Hotswap" H 4175 4725 60  0001 C CNN
F 3 "" H 4175 4725 60  0001 C CNN
	1    4800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5F197C17
P 4600 5000
F 0 "D60" H 4650 5100 50  0000 R CNN
F 1 "SOD-123" H 5050 5100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4600 5000 50  0001 C CNN
F 3 "~" V 4600 5000 50  0001 C CNN
	1    4600 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 4900 4750 4900
Wire Wire Line
	5200 2100 5350 2100
$Comp
L Device:D_Small D7
U 1 1 5F19A9D3
P 5200 2200
F 0 "D7" H 5200 2300 50  0000 R CNN
F 1 "SOD-123" H 5650 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 2200 50  0001 C CNN
F 3 "~" V 5200 2200 50  0001 C CNN
	1    5200 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F19A9D9
P 5400 1950
F 0 "MX7" H 5433 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4775 1925 60  0001 C CNN
F 3 "" H 4775 1925 60  0001 C CNN
	1    5400 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F19A9DF
P 5400 2650
F 0 "MX21" H 5433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4775 2625 60  0001 C CNN
F 3 "" H 4775 2625 60  0001 C CNN
	1    5400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F19A9E5
P 5200 2900
F 0 "D21" H 5250 3000 50  0000 R CNN
F 1 "SOD-123" H 5650 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 2900 50  0001 C CNN
F 3 "~" V 5200 2900 50  0001 C CNN
	1    5200 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2800 5350 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F19A9EC
P 5400 3350
F 0 "MX35" H 5433 3573 60  0000 C CNN
F 1 "MX-NoLED" H 5433 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4775 3325 60  0001 C CNN
F 3 "" H 4775 3325 60  0001 C CNN
	1    5400 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F19A9F2
P 5200 3600
F 0 "D35" H 5250 3700 50  0000 R CNN
F 1 "SOD-123" H 5650 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 3600 50  0001 C CNN
F 3 "~" V 5200 3600 50  0001 C CNN
	1    5200 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3500 5350 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F19A9F9
P 5400 4050
F 0 "MX49" H 5433 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5433 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4775 4025 60  0001 C CNN
F 3 "" H 4775 4025 60  0001 C CNN
	1    5400 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F19A9FF
P 5200 4300
F 0 "D49" H 5250 4400 50  0000 R CNN
F 1 "SOD-123" H 5650 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 4300 50  0001 C CNN
F 3 "~" V 5200 4300 50  0001 C CNN
	1    5200 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4200 5350 4200
Wire Wire Line
	5800 2100 5950 2100
$Comp
L Device:D_Small D8
U 1 1 5F19FAF9
P 5800 2200
F 0 "D8" H 5800 2300 50  0000 R CNN
F 1 "SOD-123" H 6250 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 2200 50  0001 C CNN
F 3 "~" V 5800 2200 50  0001 C CNN
	1    5800 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F19FAFF
P 6000 1950
F 0 "MX8" H 6033 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6033 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5375 1925 60  0001 C CNN
F 3 "" H 5375 1925 60  0001 C CNN
	1    6000 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F19FB05
P 6000 2650
F 0 "MX22" H 6033 2873 60  0000 C CNN
F 1 "MX-NoLED" H 6033 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5375 2625 60  0001 C CNN
F 3 "" H 5375 2625 60  0001 C CNN
	1    6000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F19FB0B
P 5800 2900
F 0 "D22" H 5850 3000 50  0000 R CNN
F 1 "SOD-123" H 6250 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 2900 50  0001 C CNN
F 3 "~" V 5800 2900 50  0001 C CNN
	1    5800 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2800 5950 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F19FB12
P 6000 3350
F 0 "MX36" H 6033 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5375 3325 60  0001 C CNN
F 3 "" H 5375 3325 60  0001 C CNN
	1    6000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F19FB18
P 5800 3600
F 0 "D36" H 5850 3700 50  0000 R CNN
F 1 "SOD-123" H 6250 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 3600 50  0001 C CNN
F 3 "~" V 5800 3600 50  0001 C CNN
	1    5800 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3500 5950 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F19FB1F
P 6000 4050
F 0 "MX50" H 6033 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6033 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5375 4025 60  0001 C CNN
F 3 "" H 5375 4025 60  0001 C CNN
	1    6000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F19FB25
P 5800 4300
F 0 "D50" H 5850 4400 50  0000 R CNN
F 1 "SOD-123" H 6250 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 4300 50  0001 C CNN
F 3 "~" V 5800 4300 50  0001 C CNN
	1    5800 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 4200 5950 4200
Wire Wire Line
	6400 2100 6550 2100
$Comp
L Device:D_Small D9
U 1 1 5F1A49C8
P 6400 2200
F 0 "D9" H 6400 2300 50  0000 R CNN
F 1 "SOD-123" H 6850 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 2200 50  0001 C CNN
F 3 "~" V 6400 2200 50  0001 C CNN
	1    6400 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F1A49CE
P 6600 1950
F 0 "MX9" H 6633 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5975 1925 60  0001 C CNN
F 3 "" H 5975 1925 60  0001 C CNN
	1    6600 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F1A49D4
P 6600 2650
F 0 "MX23" H 6633 2873 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5975 2625 60  0001 C CNN
F 3 "" H 5975 2625 60  0001 C CNN
	1    6600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F1A49DA
P 6400 2900
F 0 "D23" H 6450 3000 50  0000 R CNN
F 1 "SOD-123" H 6850 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 2900 50  0001 C CNN
F 3 "~" V 6400 2900 50  0001 C CNN
	1    6400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 2800 6550 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F1A49E1
P 6600 3350
F 0 "MX37" H 6633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5975 3325 60  0001 C CNN
F 3 "" H 5975 3325 60  0001 C CNN
	1    6600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F1A49E7
P 6400 3600
F 0 "D37" H 6450 3700 50  0000 R CNN
F 1 "SOD-123" H 6850 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 3600 50  0001 C CNN
F 3 "~" V 6400 3600 50  0001 C CNN
	1    6400 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3500 6550 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F1A49EE
P 6600 4050
F 0 "MX51" H 6633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5975 4025 60  0001 C CNN
F 3 "" H 5975 4025 60  0001 C CNN
	1    6600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F1A49F4
P 6400 4300
F 0 "D51" H 6450 4400 50  0000 R CNN
F 1 "SOD-123" H 6850 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 4300 50  0001 C CNN
F 3 "~" V 6400 4300 50  0001 C CNN
	1    6400 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 4200 6550 4200
Wire Wire Line
	7000 2100 7150 2100
$Comp
L Device:D_Small D10
U 1 1 5F1AA375
P 7000 2200
F 0 "D10" H 7050 2300 50  0000 R CNN
F 1 "SOD-123" H 7450 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 2200 50  0001 C CNN
F 3 "~" V 7000 2200 50  0001 C CNN
	1    7000 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F1AA37B
P 7200 1950
F 0 "MX10" H 7233 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6575 1925 60  0001 C CNN
F 3 "" H 6575 1925 60  0001 C CNN
	1    7200 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F1AA381
P 7200 2650
F 0 "MX24" H 7233 2873 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6575 2625 60  0001 C CNN
F 3 "" H 6575 2625 60  0001 C CNN
	1    7200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F1AA387
P 7000 2900
F 0 "D24" H 7050 3000 50  0000 R CNN
F 1 "SOD-123" H 7450 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 2900 50  0001 C CNN
F 3 "~" V 7000 2900 50  0001 C CNN
	1    7000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2800 7150 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F1AA38E
P 7200 3350
F 0 "MX38" H 7233 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6575 3325 60  0001 C CNN
F 3 "" H 6575 3325 60  0001 C CNN
	1    7200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F1AA394
P 7000 3600
F 0 "D38" H 7050 3700 50  0000 R CNN
F 1 "SOD-123" H 7450 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 3600 50  0001 C CNN
F 3 "~" V 7000 3600 50  0001 C CNN
	1    7000 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 3500 7150 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F1AA39B
P 7200 4050
F 0 "MX52" H 7233 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7233 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6575 4025 60  0001 C CNN
F 3 "" H 6575 4025 60  0001 C CNN
	1    7200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F1AA3A1
P 7000 4300
F 0 "D52" H 7050 4400 50  0000 R CNN
F 1 "SOD-123" H 7450 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 4300 50  0001 C CNN
F 3 "~" V 7000 4300 50  0001 C CNN
	1    7000 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4200 7150 4200
$Comp
L Device:D_Small D61
U 1 1 5F1AA3AE
P 7000 5000
F 0 "D61" H 7050 5100 50  0000 R CNN
F 1 "SOD-123" H 7450 5100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 5000 50  0001 C CNN
F 3 "~" V 7000 5000 50  0001 C CNN
	1    7000 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4900 7150 4900
Wire Wire Line
	7600 2100 7750 2100
$Comp
L Device:D_Small D11
U 1 1 5F1AE5B1
P 7600 2200
F 0 "D11" H 7650 2300 50  0000 R CNN
F 1 "SOD-123" H 8050 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 2200 50  0001 C CNN
F 3 "~" V 7600 2200 50  0001 C CNN
	1    7600 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F1AE5B7
P 7800 1950
F 0 "MX11" H 7833 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7833 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7175 1925 60  0001 C CNN
F 3 "" H 7175 1925 60  0001 C CNN
	1    7800 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F1AE5BD
P 7800 2650
F 0 "MX25" H 7833 2873 60  0000 C CNN
F 1 "MX-NoLED" H 7833 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7175 2625 60  0001 C CNN
F 3 "" H 7175 2625 60  0001 C CNN
	1    7800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F1AE5C3
P 7600 2900
F 0 "D25" H 7650 3000 50  0000 R CNN
F 1 "SOD-123" H 8050 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 2900 50  0001 C CNN
F 3 "~" V 7600 2900 50  0001 C CNN
	1    7600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 2800 7750 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F1AE5CA
P 7800 3350
F 0 "MX39" H 7833 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7833 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7175 3325 60  0001 C CNN
F 3 "" H 7175 3325 60  0001 C CNN
	1    7800 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F1AE5D0
P 7600 3600
F 0 "D39" H 7650 3700 50  0000 R CNN
F 1 "SOD-123" H 8050 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 3600 50  0001 C CNN
F 3 "~" V 7600 3600 50  0001 C CNN
	1    7600 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 3500 7750 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5F1AE5D7
P 7800 4050
F 0 "MX53" H 7833 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7833 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7175 4025 60  0001 C CNN
F 3 "" H 7175 4025 60  0001 C CNN
	1    7800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F1AE5DD
P 7600 4300
F 0 "D53" H 7650 4400 50  0000 R CNN
F 1 "SOD-123" H 8050 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 4300 50  0001 C CNN
F 3 "~" V 7600 4300 50  0001 C CNN
	1    7600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 4200 7750 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5F1AE5E4
P 7800 4750
F 0 "MX62" H 7833 4973 60  0000 C CNN
F 1 "MX-NoLED" H 7833 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 7175 4725 60  0001 C CNN
F 3 "" H 7175 4725 60  0001 C CNN
	1    7800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5F1AE5EA
P 7600 5000
F 0 "D62" H 7650 5100 50  0000 R CNN
F 1 "SOD-123" H 8050 5100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 5000 50  0001 C CNN
F 3 "~" V 7600 5000 50  0001 C CNN
	1    7600 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 4900 7750 4900
Wire Wire Line
	8200 2100 8350 2100
$Comp
L Device:D_Small D12
U 1 1 5F1B4EC6
P 8200 2200
F 0 "D12" H 8250 2300 50  0000 R CNN
F 1 "SOD-123" H 8650 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 2200 50  0001 C CNN
F 3 "~" V 8200 2200 50  0001 C CNN
	1    8200 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F1B4ECC
P 8400 1950
F 0 "MX12" H 8433 2173 60  0000 C CNN
F 1 "MX-NoLED" H 8433 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7775 1925 60  0001 C CNN
F 3 "" H 7775 1925 60  0001 C CNN
	1    8400 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F1B4ED2
P 8400 2650
F 0 "MX26" H 8433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 8433 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7775 2625 60  0001 C CNN
F 3 "" H 7775 2625 60  0001 C CNN
	1    8400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F1B4ED8
P 8200 2900
F 0 "D26" H 8250 3000 50  0000 R CNN
F 1 "SOD-123" H 8650 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 2900 50  0001 C CNN
F 3 "~" V 8200 2900 50  0001 C CNN
	1    8200 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2800 8350 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F1B4EDF
P 8400 3350
F 0 "MX40" H 8433 3573 60  0000 C CNN
F 1 "MX-NoLED" H 8433 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7775 3325 60  0001 C CNN
F 3 "" H 7775 3325 60  0001 C CNN
	1    8400 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F1B4EE5
P 8200 3600
F 0 "D40" H 8250 3700 50  0000 R CNN
F 1 "SOD-123" H 8650 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 3600 50  0001 C CNN
F 3 "~" V 8200 3600 50  0001 C CNN
	1    8200 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3500 8350 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5F1B4EF9
P 8400 4750
F 0 "MX63" H 8433 4973 60  0000 C CNN
F 1 "MX-NoLED" H 8433 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 7775 4725 60  0001 C CNN
F 3 "" H 7775 4725 60  0001 C CNN
	1    8400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5F1B4EFF
P 8200 5000
F 0 "D63" H 8250 5100 50  0000 R CNN
F 1 "SOD-123" H 8650 5100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 5000 50  0001 C CNN
F 3 "~" V 8200 5000 50  0001 C CNN
	1    8200 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 4900 8350 4900
Wire Wire Line
	8800 2100 8950 2100
$Comp
L Device:D_Small D13
U 1 1 5F1BC6DF
P 8800 2200
F 0 "D13" H 8850 2300 50  0000 R CNN
F 1 "SOD-123" H 9250 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 2200 50  0001 C CNN
F 3 "~" V 8800 2200 50  0001 C CNN
	1    8800 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F1BC6E5
P 9000 1950
F 0 "MX13" H 9033 2173 60  0000 C CNN
F 1 "MX-NoLED" H 9033 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8375 1925 60  0001 C CNN
F 3 "" H 8375 1925 60  0001 C CNN
	1    9000 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F1BC6EB
P 9000 2650
F 0 "MX27" H 9033 2873 60  0000 C CNN
F 1 "MX-NoLED" H 9033 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8375 2625 60  0001 C CNN
F 3 "" H 8375 2625 60  0001 C CNN
	1    9000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F1BC6F1
P 8800 2900
F 0 "D27" H 8850 3000 50  0000 R CNN
F 1 "SOD-123" H 9250 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 2900 50  0001 C CNN
F 3 "~" V 8800 2900 50  0001 C CNN
	1    8800 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 2800 8950 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5F1BC705
P 9000 4050
F 0 "MX54" H 9033 4273 60  0000 C CNN
F 1 "MX-NoLED" H 9033 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 8375 4025 60  0001 C CNN
F 3 "" H 8375 4025 60  0001 C CNN
	1    9000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5F1BC70B
P 8800 4300
F 0 "D54" H 8850 4400 50  0000 R CNN
F 1 "SOD-123" H 9250 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 4300 50  0001 C CNN
F 3 "~" V 8800 4300 50  0001 C CNN
	1    8800 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 4200 8950 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5F1BC712
P 9000 4750
F 0 "MX64" H 9033 4973 60  0000 C CNN
F 1 "MX-NoLED" H 9033 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8375 4725 60  0001 C CNN
F 3 "" H 8375 4725 60  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5F1BC718
P 8800 5000
F 0 "D64" H 8850 5100 50  0000 R CNN
F 1 "SOD-123" H 9250 5100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 5000 50  0001 C CNN
F 3 "~" V 8800 5000 50  0001 C CNN
	1    8800 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 4900 8950 4900
Wire Wire Line
	9400 2100 9550 2100
$Comp
L Device:D_Small D14
U 1 1 5F1C10B7
P 9400 2200
F 0 "D14" H 9450 2300 50  0000 R CNN
F 1 "SOD-123" H 9850 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 2200 50  0001 C CNN
F 3 "~" V 9400 2200 50  0001 C CNN
	1    9400 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F1C10BD
P 9600 1950
F 0 "MX14" H 9633 2173 60  0000 C CNN
F 1 "MX-NoLED" H 9633 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap" H 8975 1925 60  0001 C CNN
F 3 "" H 8975 1925 60  0001 C CNN
	1    9600 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F1C10C3
P 9600 2650
F 0 "MX28" H 9633 2873 60  0000 C CNN
F 1 "MX-NoLED" H 9633 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 8975 2625 60  0001 C CNN
F 3 "" H 8975 2625 60  0001 C CNN
	1    9600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F1C10C9
P 9400 2900
F 0 "D28" H 9450 3000 50  0000 R CNN
F 1 "SOD-123" H 9850 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 2900 50  0001 C CNN
F 3 "~" V 9400 2900 50  0001 C CNN
	1    9400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2800 9550 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F1C10D0
P 9600 3350
F 0 "MX41" H 9633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 9633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 8975 3325 60  0001 C CNN
F 3 "" H 8975 3325 60  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F1C10D6
P 9400 3600
F 0 "D41" H 9450 3700 50  0000 R CNN
F 1 "SOD-123" H 9850 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 3600 50  0001 C CNN
F 3 "~" V 9400 3600 50  0001 C CNN
	1    9400 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3500 9550 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5F1C10DD
P 9600 4050
F 0 "MX55" H 9633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 9633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8975 4025 60  0001 C CNN
F 3 "" H 8975 4025 60  0001 C CNN
	1    9600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5F1C10E3
P 9400 4300
F 0 "D55" H 9450 4400 50  0000 R CNN
F 1 "SOD-123" H 9850 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 4300 50  0001 C CNN
F 3 "~" V 9400 4300 50  0001 C CNN
	1    9400 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4200 9550 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5F1C10EA
P 9600 4750
F 0 "MX65" H 9633 4973 60  0000 C CNN
F 1 "MX-NoLED" H 9633 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8975 4725 60  0001 C CNN
F 3 "" H 8975 4725 60  0001 C CNN
	1    9600 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5F1C10F0
P 9400 5000
F 0 "D65" H 9450 5100 50  0000 R CNN
F 1 "SOD-123" H 9850 5100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 5000 50  0001 C CNN
F 3 "~" V 9400 5000 50  0001 C CNN
	1    9400 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4900 9550 4900
Wire Wire Line
	10000 3500 10150 3500
$Comp
L Device:D_Small D42
U 1 1 5F1C4E7E
P 10000 3600
F 0 "D42" H 10050 3700 50  0000 R CNN
F 1 "SOD-123" H 10450 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 3600 50  0001 C CNN
F 3 "~" V 10000 3600 50  0001 C CNN
	1    10000 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F1C4E84
P 10200 3350
F 0 "MX42" H 10233 3573 60  0000 C CNN
F 1 "MX-NoLED" H 10233 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9575 3325 60  0001 C CNN
F 3 "" H 9575 3325 60  0001 C CNN
	1    10200 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5F1C4E8A
P 10200 4050
F 0 "MX56" H 10233 4273 60  0000 C CNN
F 1 "MX-NoLED" H 10233 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9575 4025 60  0001 C CNN
F 3 "" H 9575 4025 60  0001 C CNN
	1    10200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5F1C4E90
P 10000 4300
F 0 "D56" H 10050 4400 50  0000 R CNN
F 1 "SOD-123" H 10450 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 4300 50  0001 C CNN
F 3 "~" V 10000 4300 50  0001 C CNN
	1    10000 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4200 10150 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5F1C4EB1
P 10200 4750
F 0 "MX66" H 10233 4973 60  0000 C CNN
F 1 "MX-NoLED" H 10233 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9575 4725 60  0001 C CNN
F 3 "" H 9575 4725 60  0001 C CNN
	1    10200 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5F1C4EB7
P 10000 5000
F 0 "D66" H 10050 5100 50  0000 R CNN
F 1 "SOD-123" H 10450 5100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 5000 50  0001 C CNN
F 3 "~" V 10000 5000 50  0001 C CNN
	1    10000 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4900 10150 4900
Wire Wire Line
	2800 5100 4600 5100
Wire Wire Line
	4600 5100 7000 5100
Connection ~ 4600 5100
Wire Wire Line
	7000 5100 7600 5100
Connection ~ 7000 5100
Wire Wire Line
	7600 5100 8200 5100
Connection ~ 7600 5100
Wire Wire Line
	8200 5100 8800 5100
Connection ~ 8200 5100
Wire Wire Line
	8800 5100 9400 5100
Connection ~ 8800 5100
Wire Wire Line
	9400 5100 10000 5100
Connection ~ 9400 5100
Wire Wire Line
	2800 4400 3400 4400
Wire Wire Line
	3400 4400 4000 4400
Connection ~ 3400 4400
Wire Wire Line
	4000 4400 4600 4400
Connection ~ 4000 4400
Wire Wire Line
	4600 4400 5200 4400
Connection ~ 4600 4400
Wire Wire Line
	5200 4400 5800 4400
Connection ~ 5200 4400
Wire Wire Line
	5800 4400 6400 4400
Connection ~ 5800 4400
Wire Wire Line
	6400 4400 7000 4400
Connection ~ 6400 4400
Wire Wire Line
	7000 4400 7600 4400
Connection ~ 7000 4400
Wire Wire Line
	7600 4400 8800 4400
Connection ~ 7600 4400
Wire Wire Line
	8800 4400 9400 4400
Connection ~ 8800 4400
Wire Wire Line
	2800 3700 3400 3700
Wire Wire Line
	4000 3700 3400 3700
Connection ~ 3400 3700
Wire Wire Line
	4000 3700 4600 3700
Connection ~ 4000 3700
Wire Wire Line
	4600 3700 5200 3700
Connection ~ 4600 3700
Wire Wire Line
	5200 3700 5800 3700
Connection ~ 5200 3700
Wire Wire Line
	5800 3700 6400 3700
Connection ~ 5800 3700
Wire Wire Line
	6400 3700 7000 3700
Connection ~ 6400 3700
Wire Wire Line
	7000 3700 7600 3700
Connection ~ 7000 3700
Wire Wire Line
	7600 3700 8200 3700
Connection ~ 7600 3700
Wire Wire Line
	8200 3700 9400 3700
Connection ~ 8200 3700
Wire Wire Line
	2800 3000 3400 3000
Wire Wire Line
	3400 3000 4000 3000
Connection ~ 3400 3000
Wire Wire Line
	4000 3000 4600 3000
Connection ~ 4000 3000
Wire Wire Line
	4600 3000 5200 3000
Connection ~ 4600 3000
Wire Wire Line
	5200 3000 5800 3000
Connection ~ 5200 3000
Wire Wire Line
	5800 3000 6400 3000
Connection ~ 5800 3000
Wire Wire Line
	6400 3000 7000 3000
Connection ~ 6400 3000
Wire Wire Line
	7000 3000 7600 3000
Connection ~ 7000 3000
Wire Wire Line
	7600 3000 8200 3000
Connection ~ 7600 3000
Wire Wire Line
	8200 3000 8800 3000
Connection ~ 8200 3000
Wire Wire Line
	8800 3000 9400 3000
Connection ~ 8800 3000
Wire Wire Line
	2800 2300 3400 2300
Wire Wire Line
	3400 2300 4000 2300
Connection ~ 3400 2300
Wire Wire Line
	4000 2300 4600 2300
Connection ~ 4000 2300
Wire Wire Line
	4600 2300 5200 2300
Connection ~ 4600 2300
Wire Wire Line
	5200 2300 5800 2300
Connection ~ 5200 2300
Wire Wire Line
	5800 2300 6400 2300
Connection ~ 5800 2300
Wire Wire Line
	6400 2300 7000 2300
Connection ~ 6400 2300
Wire Wire Line
	7000 2300 7600 2300
Connection ~ 7000 2300
Wire Wire Line
	7600 2300 8200 2300
Connection ~ 7600 2300
Wire Wire Line
	8200 2300 8800 2300
Connection ~ 8200 2300
Wire Wire Line
	8800 2300 9400 2300
Connection ~ 8800 2300
Wire Wire Line
	2550 4700 2550 4000
Wire Wire Line
	2550 4000 2550 3300
Connection ~ 2550 4000
Wire Wire Line
	2550 3300 2550 2600
Connection ~ 2550 3300
Wire Wire Line
	2550 2600 2550 1900
Connection ~ 2550 2600
Wire Wire Line
	2550 1900 2550 1500
Connection ~ 2550 1900
Wire Wire Line
	3150 1500 3150 1900
Wire Wire Line
	3150 1900 3150 2600
Connection ~ 3150 1900
Wire Wire Line
	3150 2600 3150 3300
Connection ~ 3150 2600
Wire Wire Line
	3150 3300 3150 4000
Connection ~ 3150 3300
Wire Wire Line
	3150 4000 3150 4700
Connection ~ 3150 4000
Wire Wire Line
	3750 1500 3750 1900
Wire Wire Line
	3750 1900 3750 2600
Connection ~ 3750 1900
Wire Wire Line
	3750 2600 3750 3300
Connection ~ 3750 2600
Wire Wire Line
	3750 3300 3750 4000
Connection ~ 3750 3300
Wire Wire Line
	4350 1500 4350 1900
Wire Wire Line
	4350 1900 4350 2600
Connection ~ 4350 1900
Wire Wire Line
	4350 2600 4350 3300
Connection ~ 4350 2600
Wire Wire Line
	4350 3300 4350 4000
Connection ~ 4350 3300
Wire Wire Line
	4950 4000 4950 3300
Wire Wire Line
	4950 3300 4950 2600
Connection ~ 4950 3300
Wire Wire Line
	4950 2600 4950 1900
Connection ~ 4950 2600
Wire Wire Line
	4950 1900 4950 1500
Connection ~ 4950 1900
Wire Wire Line
	5550 1500 5550 1900
Wire Wire Line
	5550 1900 5550 2600
Connection ~ 5550 1900
Wire Wire Line
	5550 2600 5550 3300
Connection ~ 5550 2600
Wire Wire Line
	5550 3300 5550 4000
Connection ~ 5550 3300
Wire Wire Line
	4950 4000 4950 4700
Connection ~ 4950 4000
Wire Wire Line
	6150 1500 6150 1900
Wire Wire Line
	6150 1900 6150 2600
Connection ~ 6150 1900
Wire Wire Line
	6150 2600 6150 3300
Connection ~ 6150 2600
Wire Wire Line
	6150 3300 6150 4000
Connection ~ 6150 3300
Wire Wire Line
	6750 1500 6750 1900
Wire Wire Line
	6750 1900 6750 2600
Connection ~ 6750 1900
Wire Wire Line
	6750 2600 6750 3300
Connection ~ 6750 2600
Wire Wire Line
	6750 3300 6750 4000
Connection ~ 6750 3300
Wire Wire Line
	7350 1500 7350 1900
Wire Wire Line
	7350 1900 7350 2600
Connection ~ 7350 1900
Wire Wire Line
	7350 2600 7350 3300
Connection ~ 7350 2600
Wire Wire Line
	7350 3300 7350 4000
Connection ~ 7350 3300
Wire Wire Line
	7350 4000 7350 4700
Connection ~ 7350 4000
Wire Wire Line
	7950 1500 7950 1900
Wire Wire Line
	7950 1900 7950 2600
Connection ~ 7950 1900
Wire Wire Line
	7950 2600 7950 3300
Connection ~ 7950 2600
Wire Wire Line
	7950 3300 7950 4000
Connection ~ 7950 3300
Wire Wire Line
	7950 4000 7950 4700
Connection ~ 7950 4000
Wire Wire Line
	8550 1500 8550 1900
Wire Wire Line
	8550 1900 8550 2600
Connection ~ 8550 1900
Wire Wire Line
	8550 2600 8550 3300
Connection ~ 8550 2600
Wire Wire Line
	8550 3300 8550 4700
Connection ~ 8550 3300
Wire Wire Line
	9150 4700 9150 4000
Wire Wire Line
	9150 4000 9150 2600
Connection ~ 9150 4000
Wire Wire Line
	9150 2600 9150 1900
Connection ~ 9150 2600
Wire Wire Line
	9150 1900 9150 1500
Connection ~ 9150 1900
Wire Wire Line
	9750 1500 9750 1900
Wire Wire Line
	9750 1900 9750 2600
Connection ~ 9750 1900
Wire Wire Line
	9750 2600 9750 3300
Connection ~ 9750 2600
Wire Wire Line
	9750 3300 9750 4000
Connection ~ 9750 3300
Wire Wire Line
	9750 4000 9750 4700
Connection ~ 9750 4000
Text GLabel 2550 1500 1    50   Input ~ 0
COL1
Text GLabel 3150 1500 1    50   Input ~ 0
COL2
Text GLabel 3750 1500 1    50   Input ~ 0
COL3
Text GLabel 4350 1500 1    50   Input ~ 0
COL4
Text GLabel 4950 1500 1    50   Input ~ 0
COL5
Text GLabel 5550 1500 1    50   Input ~ 0
COL6
Text GLabel 6150 1500 1    50   Input ~ 0
COL7
Text GLabel 6750 1500 1    50   Input ~ 0
COL8
Text GLabel 7350 1500 1    50   Input ~ 0
COL9
Text GLabel 7950 1500 1    50   Input ~ 0
COL10
Text GLabel 8550 1500 1    50   Input ~ 0
COL11
Text GLabel 9150 1500 1    50   Input ~ 0
COL12
Text GLabel 9750 1500 1    50   Input ~ 0
COL13
Text GLabel 10350 1500 1    50   Input ~ 0
COL14
Wire Wire Line
	1600 5100 2200 5100
Connection ~ 1600 5100
Wire Wire Line
	2200 5100 2800 5100
Connection ~ 2200 5100
Connection ~ 2800 5100
Wire Wire Line
	1600 4400 2200 4400
Connection ~ 1600 4400
Wire Wire Line
	2200 4400 2800 4400
Connection ~ 2200 4400
Connection ~ 2800 4400
Wire Wire Line
	1600 3700 2200 3700
Connection ~ 1600 3700
Wire Wire Line
	2200 3700 2800 3700
Connection ~ 2200 3700
Connection ~ 2800 3700
Wire Wire Line
	1600 3000 2200 3000
Connection ~ 1600 3000
Wire Wire Line
	2200 3000 2800 3000
Connection ~ 2200 3000
Connection ~ 2800 3000
Wire Wire Line
	1600 2300 2200 2300
Connection ~ 1600 2300
Wire Wire Line
	2200 2300 2800 2300
Connection ~ 2200 2300
Connection ~ 2800 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F18F38C
P 3600 3350
F 0 "MX32" H 3633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 3633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 3325 60  0001 C CNN
F 3 "" H 2975 3325 60  0001 C CNN
	1    3600 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5F1AA3A8
P 7200 4750
F 0 "MX61" H 7233 4973 60  0000 C CNN
F 1 "MX-NoLED" H 7233 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 6575 4725 60  0001 C CNN
F 3 "" H 6575 4725 60  0001 C CNN
	1    7200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3700 10000 3700
Connection ~ 9400 3700
Wire Wire Line
	9400 4400 10000 4400
Connection ~ 9400 4400
Wire Wire Line
	10350 4700 10350 4000
Wire Wire Line
	10350 4000 10350 3300
Connection ~ 10350 4000
Wire Wire Line
	10350 3300 10350 1500
Connection ~ 10350 3300
$EndSCHEMATC
